<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color:#f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer{
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}


		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table style="background-color: #ededed; padding: 20px;" class="outer" align="center">
				
				<tr>
					<td>
						<table width="100%" style="background-color: #ffffff; border-spacing: 0;padding: 20px;">
							<tr>
								<td style="background-color:#ffffff;text-align:left;">
									<a href="https://peacth-ac.feriadesoftware.cl"><img src="img/logo-color.png"  width=180 alt="Peacht-AC" title="Website"></a>
								</td>
									
							</tr>

							<tr>
								<td style="padding: 15px;padding-top: 40px;">
									<h2>Hola <b>{{patientName}}</b>, <br/><br/></h2>
        							<p style="text-align: justify;">
           				 			Nos han informado que hoy <b>{{date}}</b>, el médico <b>{{medicName}}</b> ha hecho una modificación en tu tratamiento de anticoagulantes.

									Por lo que se ha establecido un nuevo valor para tu dosís semanal, siendo esta de <b>{{totalDosis}} mg por semana.</b> <br/><br/>

									
									Atentamente,<br/><br/>
									
									Equipo de Peacth-AC.
									</p>
								</td>
							</tr>

							
						</table>
						
						
					</td>
				</tr>

			</table>
			<table style="background-color: #ededed;" class="outer" align="center">
				<tr>
					<td style="padding:50px ;text-align:center;">
						<p style="color:#919797; font-size: 14px;"> Peacth-AC ® 2021 Kiñewen. Todos los derechos reservados.</p>
					</td>
				</tr>

			</table>
		</div>
	</center>

</body>
</html>
